# Basecone.Poc

./: Basecone.Poc.sln  README.md
src/Core/Application/Basecone.Poc.Application/: Basecone.Poc.Application.csproj  Class1.cs
src/Core/Application/Basecone.Poc.Application/Behaviors/: PerformanceMeterBehavior.cs
src/Core/Application/Basecone.Poc.Application/Commands/: AddNewCompanyToOfficeCommand.cs  AddNewCompanyToOfficeCommandHandler.cs  CreateOfficeCommand.cs  CreateOfficeCommandHandler.cs  GetAllOfficeCompaniesCommand.cs  GetAllOfficeCompaniesCommandHandler.cs  GetAllOfficesCommand.cs  GetAllOfficesCommandHandler.cs  GetOfficeByUniqueIdCommand.cs  GetOfficeByUniqueIdCommandHandler.cs  GetOfficeCompanyCommand.cs  GetOfficeCompanyCommandHandler.cs
src/Core/Application/Basecone.Poc.Application/DomainEventHandlers/: CompanyAddedHandler.cs  CompanyCreatedHandler.cs  OfficeCreatedHandler.cs
src/Core/Application/Basecone.Poc.Application/Mappers/: ApplicationProfile.cs
src/Core/Application/Basecone.Poc.Application/Models/: CompanyDto.cs  OfficeDto.cs
src/Core/Application/Basecone.Poc.Application/Queries/: GetAllOfficeCompaniesQuery.cs  GetAllOfficeCompaniesQueryHandler.cs  GetAllOfficesQuery.cs  GetAllOfficesQueryHandler.cs  GetOfficeByUniqueIdQuery.cs  GetOfficeByUniqueIdQueryHandler.cs  GetOfficeCompanyQuery.cs  GetOfficeCompanyQueryHandler.cs
src/Core/Domain/Basecone.Poc.Domain/: Basecone.Poc.Domain.csproj
src/Core/Domain/Basecone.Poc.Domain/Events/: CompanyAdded.cs  CompanyCreated.cs  OfficeCreated.cs
src/Core/Domain/Basecone.Poc.Domain/Exceptions/: DomainException.cs
src/Core/Domain/Basecone.Poc.Domain/OfficeAggregate/: Company.cs  IOfficeRepository.cs  Office.cs
src/Infrastructure/Basecone.Poc.Infrastructure/: Basecone.Poc.Infrastructure.csproj  BaseconePocContext.cs  OfficeRepository.cs
src/Infrastructure/Basecone.Poc.Infrastructure.MultiTenant/: Basecone.Poc.Infrastructure.MultiTenant.csproj  BaseconePocContextFactory.cs  ConnectionStringProvider.cs  IConnectionStringProvider.cs  ITenantResolutionStrategy.cs  ITenantStore.cs  Tenant.cs  TenantDbContext.cs  TenantStore.cs
src/Infrastructure/Basecone.Poc.Infrastructure.MultiTenant/Mapper/: TenantMapper.cs
src/Infrastructure/Basecone.Poc.Infrastructure/Mapper/: CompanyMapper.cs  OfficeMapper.cs
src/Infrastructure/Basecone.Poc.Migrations/: Basecone.Poc.Migrations.csproj  BaseconePocContexFactory.cs  Program.cs  appsettings.json
src/Infrastructure/Basecone.Poc.Migrations/Migrations/: 20200324191451_InitialCreate.Designer.cs  20200324191451_InitialCreate.cs  BaseconePocContextModelSnapshot.cs
src/Interface/Api/Basecone.Poc.Api/: Basecone.Poc.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Interface/Api/Basecone.Poc.Api.Contracts/Requests/: AddCompanyToOfficeRequest.cs  CreateOfficeRequest.cs
src/Interface/Api/Basecone.Poc.Api.Contracts/Responses/: Company.cs  Office.cs
src/Interface/Api/Basecone.Poc.Api/Controllers/: OfficeController.cs  WeatherForecastController.cs
src/Interface/Api/Basecone.Poc.Api/Mappers/: ApiProfile.cs
src/Interface/Api/Basecone.Poc.Api/MultiTenant/: MultiTenantJwtStrategy.cs
src/Interface/Api/Basecone.Poc.Api/Properties/: launchSettings.json
src/Interface/Client/Basecone.Poc.Client/: Basecone.Poc.Client.csproj  BaseconePocClient.cs
src/Interface/Worker/Basecone.Poc.Worker/: Basecone.Poc.Worker.csproj  Dockerfile  Program.cs  Worker.cs
src/Interface/Worker/Basecone.Poc.Worker/Properties/: launchSettings.json
src/Seedwork/Basecone.Poc.Seedwork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
