<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Seedwork\Basecone.Poc.Seedwork\Basecone.Poc.Seedwork.csproj" />
    <ProjectReference Include="..\..\Domain\Basecone.Poc.Domain\Basecone.Poc.Domain.csproj" />
  </ItemGroup>

</Project>
